<!DOCTYPE html>
<html lang="US-en">

<head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <time id="time"></time>
    <h1>
        <span id="greeting"></span>
        <span id="name" contenteditable="true"></span>
        <!-- contenteditable="true" makes it possible for us to edit the text -->
    </h1>

    <h2>What Is Your Focus For Today?</h2>
    <h2 id="focus" contenteditable="true"></h2>
    <!-- Recommended to ope in a Live Server, or might have issues with the images -->

    <script src="js/main.js"></script>
</body>

</html>